<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="'https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap'">
    <style>
<!--        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');-->
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 350px;
            margin: 0 auto;
        }
        p {
            width: 350px;
            margin: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
        #form {
            text-align: center;
        }
        input {
            width: 90%;
            outline: none;
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <form id="form">
        <label for="fullname">ФИО:</label>
        
        <h1>Записаться на приём.</h1>
        <input type="text" placeholder="Имя" id="fullname">
        <p></p>
        <input type="text" placeholder="Email" id="user_email">
        <p></p>
        <input type="text" placeholder="Телефон" id="user_phone">
        <p></p>
        <button id="order">Записаться</button>
    </form>
    <script src=" https://telegram.org/js/telegram-web-app.js "></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const chatId = urlParams.get("id");

        if (chatId) {
            fetch(`https://vladislav-kis.github.io/test-site_for-record/user?id=${chatId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("User not found");
                    }
                    return response.json();
                })
                .then(data => {
                    const fullName = `${data.Lastname} ${data.Firstname} ${data.Middlename}`;
                    document.getElementById("fullname").value = fullName;
                })
                .catch(error => {
                    alert(error.message);
                });
        } else {
            alert("Chat ID not provided.");
        }
    </script>
    <script>
        let tg = window.Telegram.WebApp;
        let order = document.getElementById("order");
        tg.expand();

        order.addEventListener("click", () => {
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;
            let data = {
                name: name,
                email: email,
                phone: phone
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        });


    </script>

</body>
</html>
